env.zipkin.http.sender.connectTimeout=5000
env.zipkin.http.sender.readTimeout=10000
env.zipkin.http.sender.address=http://localhost:9411/api/v2/spans
brave.name=consumer
zk.url=zookeeper://localhost:2181