env.zipkin.http.sender.connectTimeout=5000
env.zipkin.http.sender.readTimeout=10000
env.zipkin.http.sender.address=http://zipkin.istio-system:9411/api/v2/spans
brave.name=consumer
zk.url=zookeeper://zk-0:2181